
lua_package_path '/usr/local/acccontrol/module/?.lua;;';
lua_shared_dict access_number 5m;
lua_shared_dict access_blacklist 5m;
lua_shared_dict access_whitelist 5m;
lua_shared_dict access_config 1m;
lua_shared_dict access_signature 10m;

init_by_lua_file /usr/local/acccontrol/luafiles/init_cache.lua;

server {
        listen       8042;
        auth_basic "admin login";
        auth_basic_user_file /usr/local/acccontrol/auth/authfile;
        error_page 401 /auth.html;
        location = /auth.html {return 200;}
        set $request_header '';
        access_by_lua_block {
                local header_value = ngx.req.raw_header()
                ngx.var.request_header = header_value or "not_found"
        }

        location /test {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/test.lua;
        }
        
        location / {alias /usr/local/acccontrol/html/;try_files /update.html =404;}

        location /getaccesscontrol {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/getaccesscontrol.lua;
        }
        location /updateaccesscontrol {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/updateaccesscontrol.lua;
        }
        location /getiplist {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/getiplist.lua;
        }
        location /updateiplist {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/updateiplist.lua;
        }
	location /ipdel {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/ipdel.lua;
        }

        location /getscanerconf {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/getscanerconf.lua;
        }

        location /updatescanerconf {
                default_type application/json;
                content_by_lua_file /usr/local/acccontrol/luafiles/updatescanerconf.lua;
        }

        location /favicon.ico {return 200;}
        error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417      /error.html;
        error_page 500 501 502 503 504 505 506 507 508 509 510 511      /error.html;
        location = /error.html {
            return 489;
        }
    }
