<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地区访问限制</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ffffff;
        }

        .container {
            width: 600px;
            border: 2px solid #ccc;
            margin: 10px auto;
        }

        .sidebar {
            width: 150px;
            height: 30px;
            background-color: #e0e0e0;
            padding: px;
        }

        .content {
            display: flex;
        }

        .column {
            flex: 1;
            padding: 10px;
            background-color: #ffffff;
            margin: 5px;
            border: 1px solid #ccc;
        }

        select {
            width: 100%;
            height: 200px;
        }

        button {
            margin: 10px 0;
            padding: 5px 10px;
            cursor: pointer;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons button {
            margin: 5px;
        }

        .container-group {
            display: flex;
            justify-content: space-between;
        }

        .container-group .container {
            width: 48%;
        }

        .box {
            width: 40%;
            flex: 1;
        }

        .containerx {
            display: flex;
            gap: 20px;
        }

        .form-group {
            margin-bottom: 10px;
            width: 200px;
        }

        .hidden {
            display: none;
        }

        input[type="text_t"] {
            margin-right: 10px;
            padding: 5px;
            width: 50px;
        }
    </style>
</head>

<body>

    <div class="container-group">
        <div class="container">
            <div class="sidebar">
                <p>国内</p>
            </div>
            <div class="content">
                <div class="column">
                    <label for="disallowed">Disallowed Geolocations:</label>
                    <select id="disallowed_state" multiple>
                    </select>
                </div>
                <div class="buttons">
                    <button onclick="moveToRight('disallowed_state', 'allowed_state')">&gt;&gt;</button>
                    <button onclick="moveToLeft('allowed_state', 'disallowed_state')">&lt;&lt;</button>
                </div>
                <div class="column">
                    <label for="allowed">Allowed Geolocations:</label>
                    <select id="allowed_state" multiple>
                        <option>Anhui</option>
                        <option>Shanghai</option>
                        <option>Beijing</option>
                    </select>
                </div>
            </div>
            <button class="btn" onclick="getlocaldata('state','disallowed_state','allowed_state')">国内保存</button>
        </div>

        <!-- 黑白名单ip -->
        <div class="container">
            <a href="javascript:void(0)" onclick="update_ip_address(updateiplist_of_response)">立即刷新</a>
            <div class="containerx">
                <div class="box">
                    <div class="sidebar">
                        <p>黑名单ip</p>
                    </div>
                    <div class="form-group">
                        <input type="text" id="input_black_ipaddress" placeholder="ip">
                        <button id="black_ip_add"
                            onclick="addiplist('input_black_ipaddress','black_ip_list')">Add</button>
                    </div>
                    <div class="column">
                        <label>list:</label>
                        <select class="ip_list" id="black_ip_list" multiple>
                        </select>
                    </div>
                    <button class="btn" onclick="update_ip_list('blacklist_ipaddr','black_ip_list')">保存</button>
                    <button class="btn" onclick="deleiplist('blacklist_ipaddr','black_ip_list')">删除</button>
                </div>

                <div class="box">
                    <div class="sidebar">
                        <p>白名单ip</p>
                    </div>
                    <div class="form-group">
                        <input type="text" id="input_white_ipaddress" placeholder="ip">
                        <button id="white_ip_add"
                            onclick="addiplist('input_white_ipaddress','white_ip_list')">Add</button>
                    </div>
                    <div class="column">
                        <label>list:</label>
                        <select class="ip_list" id="white_ip_list" multiple>
                        </select>
                    </div>
                    <button class="btn" onclick="update_ip_list('whitelist_ipaddr','white_ip_list')">保存</button>
                    <button class="btn" onclick="deleiplist('whitelist_ipaddr','white_ip_list')">删除</button>
                </div>
            </div>
        </div>


    </div>
    <!-- 上一 -->


    <!-- 下二 -->
    <div class="container-group">
        <div class="container">
            <div class="sidebar">
                <p>境外</p>
            </div>
            <div class="content">
                <div class="column">
                    <label for="disallowed_geo">Disallowed Geolocations:</label>
                    <select id="disallowed_geo" multiple>
                    </select>
                </div>
                <div class="buttons">
                    <button onclick="moveToRight('disallowed_geo', 'allowed_geo')">&gt;&gt;</button>
                    <button onclick="moveToLeft('allowed_geo', 'disallowed_geo')">&lt;&lt;</button>
                </div>
                <div class="column">
                    <label for="allowed_geo">Allowed Geolocations:</label>
                    <select id="allowed_geo" multiple>
                    </select>
                </div>
            </div>
            <button class="btn" onclick="getlocaldata('geo','disallowed_geo','allowed_geo')">境外保存</button>
        </div>

        <div class="container">
            <div class="sidebar">
                <p>大陆</p>
            </div>
            <div class="content">
                <div class="column">
                    <label for="disallowed_cont">Disallowed Geolocations:</label>
                    <select id="disallowed_cont" multiple>
                    </select>
                </div>
                <div class="buttons">
                    <button onclick="moveToRight('disallowed_cont', 'allowed_cont')">&gt;&gt;</button>
                    <button onclick="moveToLeft('allowed_cont', 'disallowed_cont')">&lt;&lt;</button>
                </div>
                <div class="column">
                    <label for="allowed_cont">Allowed Geolocations:</label>
                    <select id="allowed_cont" multiple>
                        <option>AS</option>
                        <option>AN</option>
                        <option>OC</option>
                    </select>
                </div>
            </div>
            <button class="btn" onclick="getlocaldata('continent','disallowed_cont','allowed_cont')">大陆保存</button>
        </div>
    </div>
    <div class="container-group">
        <!-- 规则库、限流策略 -->
        <div class="container">
            <a href="javascript:void(0)" onclick="update_ip_address(updateiplist_of_response)">立即刷新</a>
            <div class="containerx">
                <div class="box">
                    <div class="sidebar">
                        <p>规则库</p>
                    </div>
                    <div class="form-group">
                        <input type="text" id="input_black_ipaddress" placeholder="ip">
                        <button id="black_ip_add"
                            onclick="addiplist('input_black_ipaddress','black_ip_list')">Add</button>
                    </div>
                    <div class="column">
                        <label>list:</label>
                        <select class="ip_list" id="black_ip_list" multiple>
                        </select>
                    </div>
                    <button class="btn" onclick="update_ip_list('blacklist_ipaddr','black_ip_list')">保存</button>
                    <button class="btn" onclick="deleiplist('blacklist_ipaddr','black_ip_list')">删除</button>
                </div>

                <div class="box">
                    <div class="sidebar">
                        <p>限流策略</p>
                    </div>
                    <div class="form-group">
                        <label class="radio-item">
                            <input type="radio" name="mainOption" value="1" />
                            开启
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="mainOption" value="0" checked />
                            关闭
                        </label>
                    </div>
                    <div id="subRadioGroup" class="form-group hidden">
                        <strong>规则</strong><br />
                        <label class="radio-item">
                            <input type="radio" name="subOption" value="0" checked />
                            永久限制
                        </label>
                        <label class="radio-item">
                            <input type="radio" name="subOption" value="1" />
                            指定时间
                        </label>
                    </div>
                    <div id="PolicyGroup" class="form-group hidden">
                        <strong>限制指定时间</strong><br />
                        周期：<input type="text_t" name="range_t" value="60" />秒<br />
                        次数：<input type="text_t" name="count_t" value="120" />次<br />
                        封禁：<input type="text_t" name="ban_t" value="3600" />秒
                    </div>
                    <div id="PolicyGroup1" class="form-group hidden">
                        <strong>永久限制</strong><br />
                        周期：<input type="text_t" name="range_t1" value="60" />秒<br />
                        次数：<input type="text_t" name="count_t1" value="120" />次<br />
                    </div>
                    <div class="form-group">
                        <button class="btn" onclick="updatescanerbtn()">保存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="/html/js/jquery-1.12.4.min.js"></script>
<script src="/html/js/module.js"></script>

</html>